Server/proto/src/grpc/pb/message.proto

syntax = "proto3";
package proto.src.grpc.pb;

message MessageRequest {
    string body = 1;
    string type = 2;
    ClientType client_type = 3;
    string entity_name = 4;
}

message Empty {
}

message Success {
    bool success = 1;
}
message ClientType {
    message LA {
    }
    message Telegramm {
        int32 chat_id = 1;
    }

    oneof client_type {
        Telegramm telegramm = 1;
        LA la = 2;
    }
}

message MessageResponse {
    message Keyboard {
        repeated string keyboard = 5;
        string callbackmethod = 6;
    }
    string body = 1;
    ClientType client_type = 2;
    Keyboard keyboard = 3;
    string type = 4;

}

service Message {
    rpc SingleRequest (MessageRequest) returns (Success) {
    }
    rpc StreamRequest (Empty) returns (stream MessageResponse) {
    }
    rpc DirectRequest (MessageRequest) returns (Success) {
    }
}